<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private $tableName = '';
    private $databaseConnection = '';

    public function __construct()
    {
        $this->tableName = config('audit-login.drivers.database.table', 'audit_logins');
        $this->databaseConnection = config('audit-login.drivers.database.connection', config('database.default'));
    }

    public function up()
    {
        Schema::connection($this->databaseConnection)->create($this->tableName, function (Blueprint $table) {
            $morphPrefix = config('audit-login.user.morph-prefix', 'login_auditable');

            $table->id();
            $table->unsignedBigInteger($morphPrefix . '_id')->nullable();
            $table->string($morphPrefix . '_type')->nullable();
            $table->string('event');
            $table->text('metadata')->nullable();
            $table->text('url')->nullable();
            $table->ipAddress('ip_address')->nullable();
            $table->string('user_agent', 1023)->nullable();
            $table->timestamps();

            $table->index([$morphPrefix . '_id', $morphPrefix . '_type']);
        });
    }

    public function down()
    {
        Schema::connection($this->databaseConnection)->dropIfExists($this->tableName);
    }
};
