<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    private $table = '';
    private $connection = '';

    public function __construct()
    {
        $this->table = config('audit-login.drivers.database.table', 'audit_logins');
        $this->connection = config('audit-login.drivers.database.connection', config('database.default'));
    }

    public function up()
    {
        Schema::connection($this->connection)->create($this->table, function (Blueprint $table) {
            $morphPrefix = config('audit-login.user.morph_prefix', 'user');

            $table->id();
            $table->string('event');
            $table->morphs($morphPrefix)->nullable();
            $table->text('metadata')->nullable();
            $table->text('url')->nullable();
            $table->ipAddress('ip_address')->nullable();
            $table->string('user_agent', 1023)->nullable();
            $table->timestamps();

            $table->index([$morphPrefix . '_id', $morphPrefix . '_type']);
        });
    }

    public function down()
    {
        Schema::connection($this->connection)->dropIfExists($this->table);
    }
};
